<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/02_Templates/main.uss?fileID=7433441132597879392&amp;guid=2f1b6ac39304b614592e9decf9ddb8af&amp;type=3#main" />
    <ui.template.ATHElement class="menuBG" style="flex-grow: 0; flex-direction: row; justify-content: flex-start;">
        <ui:VisualElement name="TopContainer" style="flex-wrap: nowrap; flex-direction: row; justify-content: space-between; flex-grow: 1;">
            <ui:VisualElement name="HealthContainer" style="align-items: flex-start; flex-grow: 0; justify-content: center; flex-shrink: 1; width: 50%;">
                <ui:ProgressBar value="22" title=" " style="flex-grow: 1; flex-shrink: 1; width: 100%; justify-content: center; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; margin-left: 4px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ScoreContainer" style="align-items: flex-end; flex-grow: 0; width: 25%;">
                <ui:Label display-tooltip-when-elided="true" name="l_score" class="txtLabel" style="flex-grow: 0; flex-shrink: 1; margin-left: 5px; margin-right: 50px; margin-top: 5px; margin-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); font-size: 24px; width: 50%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui.template.ATHElement>
</ui:UXML>
