<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="UI_ConnectionButton" src="project://database/Assets/02_Templates/UI_ConnectionButton.uxml?fileID=9197481963319205126&amp;guid=05bd3b7d0f13324478d0b05b68803a15&amp;type=3#UI_ConnectionButton" />
    <Style src="project://database/Assets/02_Templates/main.uss?fileID=7433441132597879392&amp;guid=2f1b6ac39304b614592e9decf9ddb8af&amp;type=3#main" />
    <UI.Connection.ConnectionElement class="menuBG">
        <ui:VisualElement name="MainContainer" style="flex-grow: 1; margin-left: 10%; margin-right: 10%; margin-top: 1%; margin-bottom: 1%; padding-left: 10%; padding-right: 10%; padding-top: 1%; padding-bottom: 1%;">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="ScrollView" style="align-items: stretch; flex-grow: 1;">
                <ui:Instance template="UI_ConnectionButton" name="UI_ConnectionButton" />
            </ui:ScrollView>
        </ui:VisualElement>
    </UI.Connection.ConnectionElement>
</ui:UXML>
