<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/02_Templates/main.uss?fileID=7433441132597879392&amp;guid=2f1b6ac39304b614592e9decf9ddb8af&amp;type=3#main" />
    <ui.template.PauseMenuElement style="align-items: center; justify-content: center; height: 903px; background-color: rgb(0, 0, 0); flex-grow: 1; color: rgba(27, 27, 27, 0);">
        <ui:VisualElement name="PauseMenuBlock" class="buttonBG menuBG" style="justify-content: center; align-items: center; flex-grow: 1; background-color: rgba(0, 0, 0, 0.27); width: 100%; max-width: 100%;">
            <ui:VisualElement name="ButtonsBlock" style="flex-grow: 1; width: 100%; align-items: center; color: rgba(0, 0, 0, 0.52);">
                <ui:Button text="Resume" display-tooltip-when-elided="true" name="btn_resume" class="PauseButtons" />
                <ui:Button text="Main menu" display-tooltip-when-elided="true" name="btn_mainMenu" class="PauseButtons" />
                <ui:Button text="Quit" display-tooltip-when-elided="true" name="btn_quit" class="PauseButtons" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui.template.PauseMenuElement>
</ui:UXML>
