<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/02_Templates/main.uss?fileID=7433441132597879392&amp;guid=2f1b6ac39304b614592e9decf9ddb8af&amp;type=3#main" />
    <ui.template.StartMenuElement class="menuBG" style="background-color: rgba(0, 0, 0, 0.33);">
        <ui:VisualElement name="GameTitle" style="height: 35%; flex-grow: 1;">
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" style="background-image: url(&apos;project://database/Assets/03_Art/TITLE.png?fileID=-2057803680&amp;guid=be99a793929de2f4cb92bd11eb31349f&amp;type=3#TITLE_0&apos;); flex-grow: 1; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="StartGame" class="buttonBG">
            <ui:Button text="START" display-tooltip-when-elided="true" name="btn_start" class="button" />
        </ui:VisualElement>
        <ui:VisualElement name="LoadGame" class="buttonBG">
            <ui:Button text="LOAD" display-tooltip-when-elided="true" name="btn_load" class="button" />
        </ui:VisualElement>
        <ui:VisualElement name="Settings" class="buttonBG">
            <ui:Button text="SETTINGS" display-tooltip-when-elided="true" name="btn_settings" class="button" style="transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s;" />
        </ui:VisualElement>
        <ui:VisualElement name="Credits" class="buttonBG">
            <ui:Button text="CREDITS" display-tooltip-when-elided="true" name="btn_credits" class="button" />
        </ui:VisualElement>
    </ui.template.StartMenuElement>
</ui:UXML>
