<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/02_Templates/main.uss?fileID=7433441132597879392&amp;guid=2f1b6ac39304b614592e9decf9ddb8af&amp;type=3#main" />
    <UI.SignIn.SignInElement class="menuBG">
        <ui:VisualElement name="nameContainer" style="padding-left: 20%; padding-right: 20%; padding-top: 20%; padding-bottom: 20%;">
            <ui:TextField picking-mode="Ignore" value="filler text" text="Your Name ..." name="tf_name" class="text_field" style="flex-grow: 1; padding-left: 24px; padding-right: 24px; padding-top: 24px; padding-bottom: 24px;" />
        </ui:VisualElement>
        <ui:VisualElement name="buttonsConainer" class="buttonBG" style="flex-direction: row; align-items: center;">
            <ui:Button text="Validate" display-tooltip-when-elided="true" name="btn_validate" class="small_buton" />
            <ui:Button text="Cancel" display-tooltip-when-elided="true" name="btn_cancel" class="small_buton" />
        </ui:VisualElement>
    </UI.SignIn.SignInElement>
</ui:UXML>
