<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/UXML/toto.uss?fileID=7433441132597879392&amp;guid=524aa25d1d2e7b64eacc92e4bed18d28&amp;type=3#toto" />
    <ui:VisualElement name="PrincipalLayout" style="height: 449px; width: 694px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(96, 94, 94); border-right-color: rgb(96, 94, 94); border-top-color: rgb(96, 94, 94); border-bottom-color: rgb(96, 94, 94); background-color: rgb(152, 152, 152);">
        <ui:VisualElement name="Row" style="justify-content: center; align-items: auto; flex-direction: row; margin-left: 0; margin-right: 8px; margin-top: 8px;">
            <Slot name="Slot" class="style-slot">
                <ui:VisualElement name="object" class="object" />
            </Slot>
            <Slot name="Slot" class="style-slot" />
            <Slot class="style-slot" />
            <Slot class="style-slot" />
            <Slot class="style-slot">
                <ui:VisualElement name="object" class="object" />
            </Slot>
        </ui:VisualElement>
        <ui:VisualElement name="Row" style="justify-content: center; align-items: auto; flex-direction: row; margin-left: 0; margin-right: 8px; margin-top: 8px;">
            <Slot class="style-slot" />
            <Slot class="style-slot" />
            <Slot class="style-slot" />
            <Slot class="style-slot" />
            <Slot class="style-slot" />
        </ui:VisualElement>
        <ui:VisualElement name="Row" style="justify-content: center; align-items: auto; flex-direction: row; margin-left: 0; margin-right: 8px; margin-top: 8px;">
            <Slot class="style-slot" />
            <Slot class="style-slot" />
            <Slot class="style-slot" />
            <Slot class="style-slot" />
            <Slot class="style-slot" />
        </ui:VisualElement>
        <ui:VisualElement name="Row" style="justify-content: center; align-items: auto; flex-direction: row; margin-left: 0; margin-right: 8px; margin-top: 8px;">
            <Slot class="style-slot" />
            <Slot class="style-slot" />
            <Slot class="style-slot" />
            <Slot class="style-slot" />
            <Slot class="style-slot" />
        </ui:VisualElement>
        <ui:VisualElement name="Row" style="justify-content: center; align-items: auto; flex-direction: row; margin-left: 0; margin-right: 8px; margin-top: 8px;">
            <Slot class="style-slot" />
            <Slot class="style-slot" />
            <Slot class="style-slot" />
            <Slot class="style-slot" />
            <Slot class="style-slot" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="object1" class="object" />
</ui:UXML>
