.style-slot {
    height: 71px;
    width: 81px;
    background-color: rgb(99, 99, 99);
    margin-left: 8px;
    margin-right: 8px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(17, 16, 16);
    border-right-color: rgb(17, 16, 16);
    border-top-color: rgb(17, 16, 16);
    border-bottom-color: rgb(17, 16, 16);
}

.object {
    width: 50px;
    height: 50px;
    position: absolute;
    left: 10px;
    top: 10px;
    border-radius: 30px;
    background-color: rgb(0, 0, 0);
}
